version: "3"
services:
  ant-plus-heart-rate-ws:
    image: unrea1/ant-plus-heart-rate-ws:1
    container_name: ant-plus-heart-rate-ws
    devices:
      - /dev/bus/usb/001/002
    ports:
      - "8080:8080"
